server.port=8082
spring.profiles.active=dev
spring.data.rest.defaultMediaType=application/json
server.tomcat.connection-timeout=15000
server.servlet.context-path=/user-location
springdoc.api-docs.path=/api-docs