spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idle-timeout=10000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=user_location
spring.datasource.username=postgres
spring.datasource.password=test1234